<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://plus.unsplash.com/premium_photo-1672070779337-e5655d9bbd9e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80');
            background-size: cover;
            background-position: center;
            height: 200px; /* 調整header的高度 */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }

        header h1 {
            margin: 0;
        }

        .tabs {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px 0;
        }

        .tab {
            margin: 0 10px;
        }

        .tab a {
            text-decoration: none;
            color: #fff;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer img {
            width: 30%; /* Make the image 30% of its original size */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <h1>Iris's Portfolio</h1>
    </header>

    <div class="tabs">
        <div class="tab"><a href="index.html">About</a></div>
        <div class="tab"><a href="portfolio.html">Portfolio</a></div>
        <div class="tab"><a href="contact.html">Contact</a></div>
    </div>
  
    <div class="content" id="Contact">
        <h2>Contact</h2>
 
    <p>If you'd like to get in touch, you can reach me at:</p>
    <ul>
        <li>Email: irischen89@gmail.com</li>
        <li>Phone: +886-956-789045</li>
        <li>LinkedIn: <a href="www.linkedin.com/in/i-hsin-c-3b1466274">Iris's LinkedIn Profile</a></li>
    </ul>
      <form action="subscribe.php" method="post">
                <input type="email" name="email" placeholder="Enter your email">
                <input type="submit" value="Subscribe">
            </form>
        <!-- Image inserted below the content with a width of 500 pixels -->
       
    </div>

    <footer>
        <p>Email: irischen89@gmail.com</p>
        <p>Copyright &copy; 2023 Iris's Portfolio</p>
    </footer>
</body>
</html>
